MONGODB_URI = mongodb+srv://vrajeshmakwana93:M7C8kPvx9Sd13tkf@cluster0.qi8us.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = mysecretkey
CLOUDINARY_CLOUD_NAME = dzkbjrqmw
CLOUDINARY_API_KEY = 334816215666215
CLOUDINARY_API_SECRET = V6ga_cvqVHrmjTS4mht-advvWlg

NODE_ENV =  development
